 /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: white;
      height: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
	position: relative;
	top:10px;
	left: 5px;
		padding: 12px;
		width: 550px;
}
	  .textbox{
		width: 100%;
		 height: 100px;
		  background-color:lightgrey;	
	  }   
	 
    .textbox hr {
  border: 1px solid red;
width: 70px;
float: left;
margin-left: 30px;
margin-bottom: 10px;
}
	  
.currencyinput {
    border: 1px solid black;
    padding-bottom: 1px;
}
.currencyinput input {
    border:1px solid black;
}
	  .box{
		  width: 60%;
		  height: auto;
		  position: relative;
		  left: 30px;
	  }  
	  .box1{
		  width: 95%;
		  height: auto;
		  position: relative;
		  left: 30px;
	  } 
	  .vl {
    border-left: 5px solid black;
    height: 300px;
    position: absolute;
    left: 40%;
    margin-left: -3px;
    top: 0;
}
	  .heading{
		  width: 60%;
		  height: 400px;
		  position: absolute;
		 right: 0px;
		  padding: 0px;
		  top:0;
	  }
	  .heading2{
		  width: 70%;
		  height: 400px;
		  position: absolute;
		left: 30px;
	  }
	  .heading2 h3{
		  font-family:"Trebuchet MS", Helvetica, sans-serif;
		  font-weight: 400;
	  }
	  .box3{
		  position: absolute;
		  top: 300px;
		  left: 40px;
	  }
	  label{
		  padding: 8px;
		  font-size: 18px;
	  }
		  /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	  
	 * {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color:lightgreen;
  padding: 10px;
  text-decoration: none;
  font-size: 12px;
  color: darkgreen;
  display: inline;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}
	  .list-inline li{
		  width: 30%;
	  }
	  * {box-sizing: border-box}

	  
	  .slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}